# from docker
DATABASE_URL="mysql://mysql:T3yAWmeD@mysql:3306/mysql"

# from host
# DATABASE_URL="mysql://mysql:T3yAWmeD@127.0.0.1:3306/mysql"

BASE_URL="http://localhost:3000/api"
BASE_DIR="/"

# ログインセッション
SESSION_SECRET="secret"
SESSION_MAX_AGE=1800000
